### ISSUE TITLE
Fix crash when toggling `is_visible` Appearance property of a (synthesized) FrameGeometry

### ISSUE THREAD

**Issue by adamkewley** [ComputationalBiomechanicsLab/opensim-creator#156]
**Estimate**: ? (seems to be a fairly involved bug - might be hotfixes etc. that can patch the immediate issue)

Found by Anne B

user-after-free:

```
==12344==ERROR: AddressSanitizer: heap-use-after-free on address 0x1182b540d0c8 at pc 0x7ff63be94680 bp 0x00079699ef20 sp 0x00079699ef28
READ of size 8 at 0x1182b540d0c8 thread T0
    #0 0x7ff63be9467f in std::_String_val<struct std::_Simple_types<char>>::_Myptr(void) const C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\include\xstring:2306
    #1 0x7ff63bfc806c in `anonymous namespace'::drawSelectionBreadcrumbs C:\Users\adamk\OneDrive\Desktop\opensim-creator\src\Screens\ModelEditorScreen.cpp:1001
```

```
0x1182b540d0c8 is located 72 bytes inside of 552-byte region [0x1182b540d080,0x1182b540d2a8)
freed by thread T0 here:
    #0 0x7ff90c30e381  (C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\bin\HostX64\x64\clang_rt.asan_dynamic-x86_64.dll+0x18004e381)
    #1 0x7ff914e536fe in OpenSim::FrameGeometry::`vector deleting dtor'(unsigned int) (C:\Users\adamk\OneDrive\Desktop\opensim-creator\osc-build\RelWithDebInfo\osimSimulation.dll+0x1800836fe)
    #2 0x7ff914e74238 in SimTK::Array_<class SimTK::ClonePtr<class OpenSim::FrameGeometry>, int>::clear(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\dependencies-install\simbody\include\SimTKcommon\internal\Array.h:2601
    #3 0x7ff914e5651e in OpenSim::ObjectProperty<class OpenSim::FrameGeometry>::`vector deleting dtor'(unsigned int) (C:\Users\adamk\OneDrive\Desktop\opensim-creator\osc-build\RelWithDebInfo\osimSimulation.dll+0x18008651e)
    #4 0x7ff913e042c9 in OpenSim::PropertyTable::deleteProperties(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\PropertyTable.cpp:167
    #5 0x7ff913e03c41 in OpenSim::PropertyTable::~PropertyTable(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\PropertyTable.cpp:48
    #6 0x7ff913de4f59 in OpenSim::Object::~Object(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\Object.cpp:68
    #7 0x7ff914e528e5 in OpenSim::Body::`vector deleting dtor'(unsigned int) (C:\Users\adamk\OneDrive\Desktop\opensim-creator\osc-build\RelWithDebInfo\osimSimulation.dll+0x1800828e5)
    #8 0x7ff913d88978 in SimTK::Array_<class SimTK::ClonePtr<class OpenSim::Component>, unsigned int>::clear(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\dependencies-install\simbody\include\SimTKcommon\internal\Array.h:2601
    #9 0x7ff913d984c0 in OpenSim::Component::reset(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\Component.cpp:1826
    #10 0x7ff913d8bad1 in OpenSim::Component::finalizeFromProperties(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\Component.cpp:180
    #11 0x7ff913d89b47 in OpenSim::Component::componentsFinalizeFromProperties(void) const C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\Component.cpp:286
    #12 0x7ff913d8bd84 in OpenSim::Component::finalizeFromProperties(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\Component.cpp:227
    #13 0x7ff913d89b47 in OpenSim::Component::componentsFinalizeFromProperties(void) const C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\Component.cpp:286
    #14 0x7ff913d8bd84 in OpenSim::Component::finalizeFromProperties(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\opensim-core\OpenSim\Common\Component.cpp:227
    #15 0x7ff63bf17dc2 in osc::UiModel::updateIfDirty(void) C:\Users\adamk\OneDrive\Desktop\opensim-creator\src\OpenSimBindings\UiModel.cpp:344
```

**Comment by adamkewley** [comment]
So the next thing I've done is to separate the various parts of `osc` from the bug and isolate it in terms of `OpenSim` semantics by writing some C++ that reproduces it entirely in OpenSim:

```c++
static void TestModel(std::string modelPath)
{
    OpenSim::Model m{modelPath};
    m.upd_ModelVisualPreferences().upd_ModelDisplayHints().set_show_frames(true);
    m.finalizeFromProperties();
    m.finalizeConnections();
    m.buildSystem();

    // these pointers are assumed to be valid until deleted from the model
    std::vector<OpenSim::FrameGeometry*> ptrs;
    for (OpenSim::FrameGeometry& fg : m.updComponentList<OpenSim::FrameGeometry>())
    {
        ptrs.push_back(&fg);
    }

    // exercise the bug by dereferencing a pointer in the vector
    auto exercise = [&]()
    {
        for (OpenSim::FrameGeometry const* ptr : ptrs)
        {
            ptr->getConcreteClassName();
        }
    };

    exercise();  // ok for all models

    m.finalizeFromProperties();

    exercise();  // explodes in "broken" models
}

static void ReproduceIssue156()
{
    osc::Config const& c = App::config();
    for (auto p : FindAllFilesWithExtensionsRecursively(c.resourceDir, ".osim"))
    {
        TestModel(p.string());
    }

    // ok: all 'standard' models work

    // broke
    TestModel(R"(C:\Users\adamk\Downloads\TheoJansen_QuadrupedWalker.osim)");
}
```

**Comment by adamkewley** [comment]
So, from what I understand, OpenSim's `finalizeFromProperties` calls into here:

- https://github.com/opensim-org/opensim-core/blob/4.2/OpenSim/Common/Component.cpp#L180

Which then `reset()`s the component, which deletes any adopted components:

- https://github.com/opensim-org/opensim-core/blob/4.2/OpenSim/Common/Component.cpp#L1826

(this is what libASAN reports)

But this bug only happens for that specific model file. It is not a general bug that happens when toggling `OpenSim::FrameGeometry`. So the next things to investigate are:

- Why does this particular model file contain adopted subcomponents that contain `FrameGeometry`
- Why doesn't this happen with any of the other `osim` models I have
- Is this a bug in terms of osc exporting a buggy model, or a bug where OpenSim isn't correctly handling an edge-case that osc assumed it would handle

My *guess* (purely a guess) is that the quadruped contains synthesized bodies/frames that OpenSim has automatically added to break some kind of graph cycle in the model. OpenSim automatically breaks graph cycles by adding bodies/frames into the model, but my suspicion is that the addition process--which probably happens during a finalization step--may add the "fake" bodies as adopted subcomponents that then leak into external APIs like `getComponentList`

**Comment by adamkewley** [comment]
Further info: the quadruped is the only model that contains *any* adopted subcomponents. Hacking a printout into `OpenSim::Component::adoptSubcomponent(OpenSim::Component*);` confirms this.

**Comment by adamkewley** [comment]
And the printout from that shows that the things being added are bodies and constraints:

```text
adopting Body(name = FR_i_body_slave_0)
adopting WeldConstraint(name = FR_i_body_slave_0_weld)
adopting Body(name = FR_c_body_slave_0)
adopting WeldConstraint(name = FR_c_body_slave_0_weld)
adopting Body(name = BR_i_body_slave_0)
adopting WeldConstraint(name = BR_i_body_slave_0_weld)
adopting Body(name = FL_i_body_slave_0)
adopting WeldConstraint(name = FL_i_body_slave_0_weld)
etc.
```

**Comment by adamkewley** [comment]
And that's coming from `OpenSim::Body::addSlave`:

```c++
Body* Body::addSlave()
{
    Body* slave = new Body();
    int count = (int)_slaves.size();

    stringstream name;
    name << getName() << "_slave_" << count;
    slave->setName(name.str());

    //add to internal list of references 
    _slaves.push_back(SimTK::ReferencePtr<Body>(slave));

    //add to list of subcomponents to automatically add to system and initialize
    adoptSubcomponent(slave);

    return slave;
}
```

Which is called as part of a graph-resolution step in `OpenSim::Model::extendConnectToModel(Model &model)`:

```c++
// stuff above

        if (mob.isSlaveMobilizer()){
            // add the slave body and joint
            Body* outbMaster = static_cast<Body*>(mob.getOutboardMasterBodyRef());
            Joint* useJoint = static_cast<Joint*>(mob.getJointRef());
            Body* outb = static_cast<Body*>(mob.getOutboardBodyRef());

            // the joint must be added to the system next
            setNextSubcomponentInSystem(*useJoint);

            if (!outb) {
                outb = outbMaster->addSlave();
                useJoint->setSlaveBodyForChild(*outb);
                SimTK::Transform o(SimTK::Vec3(0));
                //Now add the constraints that weld the slave to the master at the 
                // body origin
                std::string pathName = outb->getAbsolutePathString();
                WeldConstraint* weld = new WeldConstraint(outb->getName()+"_weld",
                                                          *outbMaster, o, *outb, o);

                // include within adopted list of owned components
                adoptSubcomponent(weld);
                setNextSubcomponentInSystem(*weld);
            }
        }
// the rest
```
```

**Comment by adamkewley** [comment]
Unfortunately, there's no API for detecting that a component in the model tree is an adopted one vs. a not-adopted one. There's *heuristics* along the lines of testing `Contains(c.getComponentName(), "_slave_")` but those heuristics are slow and will break as soon as any other adopted component comes along.

So, the only way to appropriately handle this bug is to proactively nuke any pointers into the model whenever a modification to the model is made and `finalizeFromProperties` could be called.

Or, even better: don't hold pointers into the model at all. Just hold everything in an associative form (e.g. `ComponentPath`) and have the rest of the UI almost never hold onto a stack-allocated reference (e.g. prefer continually calling `getSelection` over holding `OpenSim::Component const& selected =uim.getSelection();` or similar - that might be painfully slow, though, and might necessitate perf-optimizing OpenSim's path lookup code.

**Comment by adamkewley** [comment]
This was fixed by doing the "proper" thing of only ever holding `OpenSim::ComponentPath`s in the `UiModel`. With that change, it's now *a lot* harder for a UiModel to contain stale pointers/references

This does not fix downstream code that potentially stack-allocates `OpenSim::Component&`s at inappropriate times. That will need to be handled by changing how/when `finalizeFromProperties` is called. Currently, it's a little bit "magical" in the sense that the implementation will automatically call it when a flag is dirty. This can mean that innocent-looking code like `UiModel::getState` can end up calling `finalizeFromProperties`. *Internally*, not a bug, but if calling code is holding onto references to components and the `finalizeFromProperties` call nukes those references then we're back to square 1.
