### ISSUE TITLE
Check Muscle Plotting for memleaks using libasan/valgrind (probably OpenSim leaking)

### ISSUE THREAD

**Issue by adamkewley** [ComputationalBiomechanicsLab/opensim-creator#379]
It's *probably* OpenSim that's leaking like crazy but a quick pass with libasan would be handy.

**Comment by adamkewley** [comment]
After going through a usage session with Rajagopal, using `opensim-core`'s master branch (which contains leak fixes that aren't in 4.4), I'm seeing:

- Load `Rajagopal2015.osim`, but make no edits

```
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0+0xb1c55    255756
OpenSim::CMC_TaskSet::CMC_TaskSet    400
SimTK::TiXmlDocument::LoadFile(char const*, SimTK::TiXmlEncoding)    377945
OpenSim::Object::updateFromXMLDocument()    10965
```
- Load `Rajagopal2015.osim`, but make a few edits to the coords/properties:

```
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0+0xb1c55    255756
OpenSim::CMC_TaskSet::CMC_TaskSet    400
SimTK::TiXmlDocument::LoadFile(char const*, SimTK::TiXmlEncoding)    377945
OpenSim::Object::updateFromXMLDocument()    10965
```

- Load `Rajagopal2015.osim` and make a wide variety of edits, plot muscle curves, allow curves to compute, halt some curves midway, run a simulation, plot things in a simulation, etc:

```
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0+0xb1c55    142700
OpenSim::CMC_TaskSet::CMC_TaskSet    113456
SimTK::TiXmlDocument::LoadFile(char const*, SimTK::TiXmlEncoding)    377945
OpenSim::Object::updateFromXMLDocument()    10965
```

The `nvidia` leaks are (I believe) internal driver leaks that are accepable because the driver developers know that the kernel will delete the memory when the process. The XML-related leaks are because of a reference-counting bug (e.g.) here:

- https://github.com/simbody/simbody/blob/master/SimTKcommon/src/Xml.cpp#L560

No idea about the `CMC_TaskSet`. Full trace:

```
Indirect leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f8405297337 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:102
    #1 0x55b11d9d343a in OpenSim::ArrayPtrs<OpenSim::ObjectGroup>::operator=(OpenSim::ArrayPtrs<OpenSim::ObjectGroup> const&) /home/adam/Desktop/opensim-creator/opensim-install/include/OpenSim/Common/ArrayPtrs.h:210
    #2 0x55b11da896f8 in OpenSim::PropertyObjArray<OpenSim::ObjectGroup>::PropertyObjArray(OpenSim::PropertyObjArray<OpenSim::ObjectGroup> const&) /home/adam/Desktop/opensim-creator/opensim-install/include/OpenSim/Common/PropertyObjArray.h:71
    #3 0x55b11da896f8 in OpenSim::PropertyObjArray<OpenSim::ObjectGroup>::clone() const /home/adam/Desktop/opensim-creator/opensim-install/include/OpenSim/Common/PropertyObjArray.h:76
    #4 0x7f8402e9020f in OpenSim::ArrayPtrs<OpenSim::Property_Deprecated>::operator=(OpenSim::ArrayPtrs<OpenSim::Property_Deprecated> const&) /home/adam/Desktop/opensim-creator/opensim-core/OpenSim/Common/ArrayPtrs.h:212
    #5 0x7f8402e9020f in OpenSim::PropertySet::operator=(OpenSim::PropertySet const&) /home/adam/Desktop/opensim-creator/opensim-core/OpenSim/Common/PropertySet.cpp:68
    #6 0x7f8403f2fd4a in OpenSim::CMC_TaskSet::CMC_TaskSet(OpenSim::CMC_TaskSet const&) /home/adam/Desktop/opensim-creator/opensim-core/OpenSim/Tools/CMC_TaskSet.h:108
    #7 0x7f8403f2ff55 in OpenSim::CMC_TaskSet::clone() const /home/adam/Desktop/opensim-creator/opensim-core/OpenSim/Tools/CMC_TaskSet.h:47
    #8 0x7f8402e643d1 in OpenSim::Object::registerType(OpenSim::Object const&) /home/adam/Desktop/opensim-creator/opensim-core/OpenSim/Common/Object.cpp:524
    #9 0x7f8403ffb31f in RegisterTypes_osimTools /home/adam/Desktop/opensim-creator/opensim-core/OpenSim/Tools/RegisterTypes_osimTools.cpp:99
    #10 0x7f8405be6b1d in call_init elf/dl-init.c:70
    #11 0x7f8405be6c07 in call_init elf/dl-init.c:33
    #12 0x7f8405be6c07 in _dl_init elf/dl-init.c:117
    #13 0x7f8405bd6109  (/lib64/ld-linux-x86-64.so.2+0x1109)
```

Effectively, it looks like `clone`ing a `CMC_TaskSet` causes it to leak memory. The class has a custom copy ctor that is copying property sets from another source, and copy-assigning those sets does (iirc) involve un-setting ownership flags, which leads to leaks.

**Comment by adamkewley** [comment]
The CMC_TaskSet bug is the usual bug of OpenSim classes not handling memory ownership properly during copy construction/assignment.

- The leak originates because ArrayPtr's copy assignment always copies the *contents* (not pointers) of each elements into independent, and owned, pointers: https://github.com/opensim-org/opensim-core/blob/master/OpenSim/Common/ArrayPtrs.h#L212
- But the `PropertySet`'s copy implementation will use this copy constructor (recursively, through composition), followed by immediately stating that it doesn't want ownership: https://github.com/opensim-org/opensim-core/blob/master/OpenSim/Common/PropertySet.cpp#L61 and https://github.com/opensim-org/opensim-core/blob/master/OpenSim/Common/PropertySet.cpp#L61 are leaks

**Comment by adamkewley** [comment]
`ToyLandingModel.osim` leaks *a lot* more memory because of the `Controller` memory leak.

- Opening `ToyLandingModel.osim` but making no edits:

```
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0+0xb1c55    357745
OpenSim::CMC_TaskSet::CMC_TaskSet    400
OpenSim::ArrayPtrs<OpenSim::Actuator const>    4378475
SimTK::TiXmlDocument::LoadFile(char const*, SimTK::TiXmlEncoding)    138712
OpenSim::Object::updateFromXMLDocument()    11863
```

- Opening `ToyLandingModel.osim` and making a few edits:

```
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0+0xb1c55    145533
OpenSim::CMC_TaskSet::CMC_TaskSet    1477904
OpenSim::ArrayPtrs<OpenSim::Actuator const>    30378394
SimTK::TiXmlDocument::LoadFile(char const*, SimTK::TiXmlEncoding)    140805
OpenSim::Object::updateFromXMLDocument()    11915
```

- Opening `ToyLandingModel.osim`, plotting something, then making ~5 edits:

```
/lib/x86_64-linux-gnu/libGLX_nvidia.so.0+0xb1c55    2664247
OpenSim::CMC_TaskSet::CMC_TaskSet    400
OpenSim::ArrayPtrs<OpenSim::Actuator const>    51873815
SimTK::TiXmlDocument::LoadFile(char const*, SimTK::TiXmlEncoding)    141117
OpenSim::Object::updateFromXMLDocument()    11826
```

**Comment by adamkewley** [comment]
So editing a model that contains controllers can potentially create runaway leaks in the UI. The reason for this is because copying an `OpenSim::Controller` leaks memory whenever it is copied. A hotfix patch to this is proposed here:

https://github.com/opensim-org/opensim-core/pull/3247

Which is currently blocked by @aseth1 . This is because he would prefer re-implementing `setMemoryOwner` entirely. Architecturally speaking, I am in agreement. However, implementation-wise, that change would be (obviously) be wider-reaching, and take more time to implement.

This is to say that, without a hotfix, OSC 0.3.0 will need to ship with the known leak, or I will have to take time to create a fork of opensim-core that contains relevant hotfixes that OSC needs for releasing, followed by upstreaming the hotfixes/actual fixes later.

**Comment by adamkewley** [comment]
I have separated the three known leaks (XML parser, `CMC_TaskSet`, and `Controller`) into OSC-level tickets. The controller leak will specifically be targeted for downstream hotfixing because upstream will not ship a fixed release inside of a week.

Other than those, it looks like OSC itself is leak-free during a basic workflow involving editing the model a little bit, live-plotting stuff, etc. This was the main concern for this issue, because the muscle plotting feature involves multithreading, scheduling work, cancelling work, etc.

For that reason, I'll close this particular ticket.
