### ISSUE TITLE
OSC crashes when trying to open files in Ubuntu

### ISSUE THREAD

**Issue by v9joshi** [ComputationalBiomechanicsLab/opensim-creator#993]
Installed OSC using the .deb installer on Ubuntu 24.04 LTS
Any time I click "Open Model" or "Open" from the file menu the program crashes. 

Maybe a home folder issue?

**Comment by adamkewley** [comment]
Hi @v9joshi ,

Unsure for certain: what version/build of OSC are you using?

It's probably related to how [nativefiledialog](https://github.com/mlabbe/nativefiledialog), which OSC uses to abstract file dialogs, constructs the underlying dialog handles. For Ubuntu 24.04, it's supposed to be using `libgtk-3-0`, which you can install via `apt` (e.g. if you custom-built OSC - the `deb` package should be installing it for you automatically).

An issue with the current approach is that OSC's Ubuntu builds are built against Ubuntu 20.04. I assume that the native binaries OSC uses for file dialogs (e.g. `libgtk-3-dev` on Ubuntu 20.04) are likely to be binary-compatible with the same library on Ubuntu 24.04. If  that isn't the case, it'll segfault. You can confirm it's segfaulting by running OSC from the command line. You will see something like like `segementation fault: core dumped`. If you know your way around a debugger (e.g. `gdb`) you could maybe even see where it's happening.

I'll check the binary against my Ubuntu 24.04 VM and see what the issue is. Unfortunately, if it's an ABI issue--and Ubuntu 24 doesn't provide backwards-compatible binaries--then the only solution is to build OSC from source on Ubuntu-24.04. Long-term, I am planning on porting the dialogs to SDL3, which uses a different approach, to make this issue less-crashy.

**Comment by v9joshi** [comment]
Hi @adamkewley,

I downloaded the .deb file for v0.5.19

Running it from the terminal does confirm that it's a segfault:
```
critical error: signal 11(Segmentation fault) received from OS: address is 0x1f35500 from 0x1f35500    
# 1 /opt/osc/bin/osc() [0x1f35500]
# 2 /opt/osc/bin/osc() [0x1f35500]
Segmentation fault (core dumped)
```

as soon as I try to "open" a file. At least the examples all run fine.

I'll try building it from source with libgtk-3-0 and see if that works better. I assume the general build instructions remain the same?

**Comment by adamkewley** [comment]
They're *mostly* the same 😉 

I can confirm that this is a reproducible bug. I can make it happen on a clean Ubuntu-24.04 WSL2 VM, so I should hopefully be able to fix it quite quickly. At worst, the fix is going to be "recompile for Ubuntu24.04 and upload that to the releases page"

**Comment by adamkewley** [comment]
The bug also happens in Ubuntu-20.04, which implies a bug on OSC's side (the libraries haven't been changed). I'll need to figure out what the cock up is!

**Comment by adamkewley** [comment]
Appears to be related to initializing `gtk`, which takes no arguments from `osc` (i.e. there's no easy way that OSC's API usage could cause it to blow up - beyond stack smashing, which is very unlikely):

```text
#0  0x0000000001df6500 in gtk_init_check ()
#1  0x000000000092b133 in NFD_OpenDialogMultiple ()
#2  0x0000000000767b2e in osc::prompt_user_to_select_files(std::span<std::basic_string_view<char, std::char_traits<char> > const, 18446744073709551615ul>, std::optional<std::filesystem::__cxx11::path>) (file_extensions=..., initial_directory_to_show=...) at /home/adam/opensim-creator/liboscar/Platform/os.cpp:208
#3  0x00000000004cbb1d in osc::prompt_user_to_select_files(std::initializer_list<std::basic_string_view<char, std::char_traits<char> > >, std::optional<std::filesystem::__cxx11::path>)
    (file_extensions=..., initial_directory_to_show=...) at /home/adam/opensim-creator/libopensimcreator/../liboscar/Platform/os.h:130
#4  0x0000000000593404 in (anonymous namespace)::DoOpenFileViaDialog(osc::Widget&) (api=...) at /home/adam/opensim-creator/libopensimcreator/Documents/Model/UndoableModelActions.cpp:87
#5  osc::ActionOpenModel(osc::Widget&) (api=...) at /home/adam/opensim-creator/libopensimcreator/Documents/Model/UndoableModelActions.cpp:277
#6  0x00000000004f5d28 in osc::SplashTab::Impl::drawActionsMenuSectionContent() (this=this@entry=0x23f7ff0) at /home/adam/opensim-creator/libopensimcreator/UI/SplashTab.cpp:256
#7  0x00000000004f5b0e in osc::SplashTab::Impl::drawMenuLeftColumnContent(int&) (this=this@entry=0x23f7ff0, imguiID=@0x7fffffffdbcc: 0)
    at /home/adam/opensim-creator/libopensimcreator/UI/SplashTab.cpp:325
#8  0x00000000004f5555 in osc::SplashTab::Impl::drawMenuContent() (this=0x23f7ff0) at /home/adam/opensim-creator/libopensimcreator/UI/SplashTab.cpp:243
#9  osc::SplashTab::Impl::drawMenu() (this=0x23f7ff0) at /home/adam/opensim-creator/libopensimcreator/UI/SplashTab.cpp:231
#10 0x000000000047bc89 in osc::Widget::on_draw() (this=0x2cd24f0) at /home/adam/opensim-creator/libopensimcreator/../liboscar/Utils/Perf.h:43
#11 osc::MainUIScreen::Impl::drawUIContent() (this=this@entry=0x2ccf210) at /home/adam/opensim-creator/libopensimcreator/UI/MainUIScreen.cpp:508
#12 0x0000000000479d3b in osc::MainUIScreen::Impl::onDraw() (this=0x2ccf210) at /home/adam/opensim-creator/libopensimcreator/UI/MainUIScreen.cpp:350
#13 0x00000000007504b0 in osc::Widget::on_draw() (this=0x0) at /home/adam/opensim-creator/liboscar/../liboscar/Platform/Widget.h:43
#14 osc::App::Impl::do_main_loop_step() (this=this@entry=0x2018420) at /home/adam/opensim-creator/liboscar/Platform/App.cpp:813
#15 0x00000000007509e8 in osc::App::Impl::show(std::unique_ptr<osc::Screen, std::default_delete<osc::Screen> >) (this=0x2018420, screen=std::unique_ptr<osc::Screen> = {...})
    at /home/adam/opensim-creator/liboscar/Platform/App.cpp:885
#16 0x000000000074e8e0 in osc::App::show(std::unique_ptr<osc::Screen, std::default_delete<osc::Screen> >) (this=<optimized out>, s=...)
    at /home/adam/opensim-creator/liboscar/Platform/App.cpp:1663
#17 0x000000000045fbcb in main(int, char**) (argc=<optimized out>, argv=0x7fffffffe138) at /home/adam/opensim-creator/osc/osc.cpp:72
```

**Comment by adamkewley** [comment]
This could be a symbol collision of some sort.

`nativefiledialog` is linking to `gtk-3.0` the "traditional" way (i.e. via `target_link_libraries`) and calling `gtk_init_check` as a function. SDL3 now appears to also use GTK3 in order to handle system tray icons. In `SDL_tray.c`, it dynamically loads GTK3 and assigns a global **variable** with the symbol that's loaded via custom dynamic linking. It then uses that variable to call into the GTK API.

Unsure what it means to `dlopen` a library twice, because it might mean that the version that's initially loaded by the application dynamic linker returns a different function address from the one populating SDL's global variable table, and the second dynamic load might be causing the function address stored by the first to become invalid? Unsure, could just be a dumb bug somewhere else but this is what I'm seeing in the assembly/GDB.

**Comment by adamkewley** [comment]
It's a symbol collision. This diff fixes the bug:

```diff
diff --git a/third_party/SDL/CMakeLists.txt b/third_party/SDL/CMakeLists.txt
index 6836423e9..8386868e4 100644
--- a/third_party/SDL/CMakeLists.txt
+++ b/third_party/SDL/CMakeLists.txt
@@ -1586,9 +1586,6 @@ elseif(UNIX AND NOT APPLE AND NOT RISCOS AND NOT HAIKU)
     CheckVivante()
     CheckVulkan()
     CheckQNXScreen()
-
-    sdl_glob_sources("${SDL3_SOURCE_DIR}/src/tray/unix/*.c")
-    set(HAVE_SDL_TRAY TRUE)
   endif()

   if(UNIX)
```

Because it causes SDL's C compilation to skip the implementation file that's dynamically loading GTK3 and (globally) overwriting `gtk_init_check` with something else. The reason it's segfaulting is because `nativefiledialog` is calling into a junk function address for `gtk_init_check` (probably, its old value).

The solution to this is to temporarily patch out the SDL3 tray implementation (as above) and continue with the ongoing refactor from `nativefiledialog` to SDL3's dialog implementation, so that all platform dependencies come from SDL3, rather than having multiple libraries that potentially interrupt eachover (as here).

**Comment by itbellix** [comment]
Hi @adamkewley, probably useless at this point, but I think this bug was there also in version 0.5.18, while I do not see problems in 0.5.17.

**Comment by adamkewley** [comment]
Thanks for the info @itbellix ! Given the nature of this type of bug (symbol collision) it's likely going to be a little bit unpredictable, but is probably related to whenever SDL3 was updated (because that shifts symbols around, etc.)

@v9joshi & @itbellix - this should now be fixed in 0.5.20, which is available from the releases page.

**Comment by itbellix** [comment]
Thank you @adamkewley, it works now for me (just tested with v0.5.20 on Ubuntu 20.04, installed via .deb distribution) 🥳
